@use 'module-bundle' as *;

.section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-block: 2rem;

    &__content {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__card-wrapper {
        @media (min-width: $breakpoint-sm) {}

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(14rem, auto)); // works good
        gap: 1rem;
        column-gap: $space;
    }


    &__card {
        background: $background-light;
        padding: 0 1rem;
        display: flex;
        justify-content: space-between;
        border: 1px solid $border;
        border-radius: 6px;
        // flex-wrap: wrap;
        // gap: 1rem;
    }
}